\documentclass[10pt,a4paper,notitlepage]{article}
\usepackage[utf8x]{inputenc}
\usepackage{natbib, url}
\usepackage{ucs}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color, colortbl}
\usepackage{fullpage}% sans marge
\renewcommand{\baselinestretch}{1}% definition interlinge
\usepackage{lmodern}
\usepackage{float}
\usepackage{multirow}
\usepackage{lscape}
\parindent=0pt \parskip=0pt
%\VignetteIndexEntry{Using the adegraphics package}

\title{The \texttt{adegraphics} package}
\author{Alice Julien-Laferrière, Aurélie Siberchicot and Stéphane Dray}
\begin{document}
\SweaveOpts{concordance=TRUE}

\SweaveOpts{keep.source = TRUE}
\SweaveOpts{eps = FALSE, pdf = TRUE}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{formatcom = {\color[rgb]{0, 0, 0.56}}}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{formatcom = {\color[rgb]{0.56, 0, 0}}}
\setkeys{Gin}{width=0.8\textwidth}
\SweaveOpts{prefix.string=fig}
\SweaveOpts{keep.blank.space = FALSE, keep.space = TRUE}

\definecolor{Gray}{gray}{0.85}
\newcolumntype{a}{>{\columncolor{Gray}}l}
\maketitle

<<echo = FALSE>>=
options(width = 90, continue = " ")
@ 

\begin{abstract}
  The \texttt{adegraphics} package is a complete reimplementation of the graphical functionalities of the \texttt{ade4} package \citep{Dray2007}. The package has been initially designed to improve the representation of the outputs of multivariate analyses performed with \texttt{ade4} but as its graphical functionalities are very general, they can be used for other purposes.
  
  The \texttt{adegraphics} package provides a flexible environment to produce, edit and manipulate graphs. We adopted an \textit{object oriented} approach (a graph is an object) using \texttt{S4} classes and methods and used the visualization system provided by the \texttt{lattice} \citep{Sarkar2008} and \texttt{grid} \citep{Murrell2005} packages. In \texttt{adegraphics}, graphs are R objects that can be edited, stored, combined, saved, removed, etc.
  
  Note that we tried to facilitate the handling of \texttt{adegraphics} by \texttt{ade4} users. Hence, the name of functions and parameters has been preserved in many cases. The main changes are listed in the appendix of this vignette so that it should be quite easy to use \texttt{adegraphics}. However, several new functionalities (graphical parameters, creation and manipulation of graphical objects, etc.) are now available and detailed in this vignette. 
  
  The \textit{adelist} mailing list can be used to send questions and/or comments on \texttt{adegraphics} (see \url{http://listes.univ-lyon1.fr/wws/info/adelist}) 
\end{abstract}

\newpage
\tableofcontents


\begin{center}
\line(1,0){250}
\end{center}

\newpage



\section{An overview of object classes}
In \texttt{adegraphics}, a user-level function produces a plot that is stored (and returned) as an object. The class architecture of the objects created by \texttt{adegraphics} functions is described in Figure \ref{fig:1}. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{classes.png}
  \label{fig:1}
  \caption{Classes structure and user-level functions}
\end{figure}

This class management highlights a hierarchy with two parent classes:
\begin{itemize}
\item \texttt{ADEg} for simple graphs. It contains the display of a single data set using only one kind of representation (e.g., arrows, points, lines, etc.)
\item \texttt{ADEgS} for multiple graphs. It contains a collection of at least two simple graphs (\texttt{ADEg}, \texttt{trellis} or \texttt{ADEgS})
\end{itemize}

The \texttt{ADEg} class has five child classes which are also subdivided in several child classes. Each of these five child classes is dedicated for a particular graphical data representation: 
\begin{itemize}
\item \texttt{ADEg.S1}: unidimensional graph of a numeric score
\item \texttt{ADEg.S2}: bidimensional graph of xy coordinates (\texttt{matrix} or \texttt{data.frame} object)
\item \texttt{ADEg.C1}: bidimensional graph of a numeric score (bar chart or curve)
\item \texttt{ADEg.T}: heat map-like representation of a data table (\texttt{matrix}, \texttt{data.frame}, \texttt{dist} or \texttt{table} object) 
\item \texttt{ADEg.Tr}: ternary plot of xyz coordinates (\texttt{matrix} or \texttt{data.frame} object)
\end{itemize}

The \texttt{ADEg} class and its five child classes are virtual: it is not allowed to create object belonging to these classes. Users can only create objects belonging to child classes by calls to user functions (see \ref{user-functions}).


\section{Simple graph (\texttt{ADEg} object)}
In the \texttt{adegraphics} package, a graph is created by a call to a user function and stored as an R object. These functions allow to display the raw data but also the outputs of a multivariate analysis. The following sections describe the different graphical functions available in the package.

\subsection{User functions}
\label{user-functions}
Several user functions are available to create a simple graph (stored as an \texttt{ADEg} object in R). Each function creates an object of a given class (see Figure \ref{fig:1}). Table \ref{functionsADEg} lists the different functions, their corresponding classes and a short description. The \texttt{ade4} users would not be lost: many functions have kept their names in \texttt{adegraphics}. The main changes are listed in Table \ref{functionsADEgchanged}.

\begin{longtable}{|a|p{3cm}|p{8cm}|}
  \caption{\label{functionsADEg} Graphical functions available in \texttt{adegraphics}}\\

      \hline Function & Class of the returned object & Description \\ \hline      
      \texttt{s1d.barchart} & \texttt{C1.barchart} & 1-D plot of a numeric score by bars\\
      \texttt{s1d.curve} & \texttt{C1.curve} & 1-D plot of a numeric score linked by curves\\
      \texttt{s1d.density} & \texttt{C1.density} & 1-D plot of a numeric score by density curves\\
      \texttt{s1d.dotplot} & \texttt{C1.dotplot} & 1-D plot of a numeric score by dots\\
      \texttt{s1d.gauss}  & \texttt{C1.gauss} & 1-D plot of a numeric score by Gaussian curves\\
      \texttt{s1d.hist} & \texttt{C1.hist} & 1-D plot of a numeric score by bars\\
      \texttt{s1d.interval} & \texttt{C1.interval} & 1-D plot of the interval between two numeric scores\\
      \hline 
      \texttt{s1d.boxplot} & \texttt{S1.boxplot} & 1-D box plot of a numeric score partitioned in classes\\
      \texttt{s1d.class} & \texttt{S1.class} & 1-D plot of a numeric score partitioned in classes\\
      \texttt{s1d.distri} & \texttt{S1.distri} & 1-D plot of a numeric score by means/standard deviations computed using an external table of weights\\
      \texttt{s1d.label} & \texttt{S1.label} & 1-D plot of a numeric score with labels\\
      \texttt{s1d.match} & \texttt{S1.match} & 1-D plot of the matching between two numeric scores\\
      \hline 
      \texttt{s.arrow}  & \texttt{S2.arrow} & 2-D scatter plot with arrows\\
      \texttt{s.class} & \texttt{S2.class} & 2-D scatter plot with a partition in classes\\
      \texttt{s.corcircle} & \texttt{S2.corcircle} & Correlation circle \\
      \texttt{s.density} & \texttt{S2.density} & 2-D scatter plot with kernel density estimation\\
      \texttt{s.distri} & \texttt{S2.distri} & 2-D scatter plot with means/standard deviations computed using an external table of weights\\
      \texttt{s.image} & \texttt{S2.image} & 2-D scatter plot with loess estimation of an additional numeric score\\
      \texttt{s.label} & \texttt{S2.label} & 2-D scatter plot with labels\\
      \texttt{s.logo} & \texttt{S2.logo} & 2-D scatter plot with logos (pixmap objects)\\
      \texttt{s.match} & \texttt{S2.match} & 2-D scatter plot of the matching between two sets of coordinates\\
      \texttt{s.Spatial} & \texttt{S2.label} & Mapping of a \texttt{Spatial*} object\\
      \texttt{s.traject} & \texttt{S2.traject} & 2-D scatter plot with trajectories\\
      \texttt{s.value} & \texttt{S2.value} & 2-D scatter plot with proportional symbols\\
      \hline 
      \texttt{table.image} & \texttt{T.image} & Heat map-like representation with colored cells\\
      \texttt{table.value} & \texttt{T.value} or \texttt{T.cont} & Heat map-like representation with proportional symbols\\
      \hline 
      \texttt{triangle.class} & \texttt{Tr.class} & Ternary plot with a partition in classes\\
      \texttt{triangle.label} & \texttt{Tr.label} & Ternary plot with labels\\
      \texttt{triangle.match} & \texttt{Tr.match} & Ternary plot of the matching between two sets of coordinates \\
      \texttt{triangle.traject} & \texttt{Tr.match} & Ternary plot with trajectories \\ \hline
   \end{longtable}



\renewcommand{\thefootnote}{\alph{footnote}}
\LTcapwidth=\textwidth
\begin{longtable}{|a|l|}
  \caption{\label{functionsADEgchanged} Changes in functions names between \texttt{ade4} and \texttt{adegraphics}}\\
        
      \hline Function in \texttt{ade4}  &  Equivalence in \texttt{adegraphics} \\
      \hline \texttt{table.dist}, \texttt{table.cont}, \texttt{table.value} & \texttt{table.value} \footnote{The \texttt{table.value} function is now generic and can handle \texttt{dist} or \texttt{table} objects as arguments.} \\
      \texttt{table.paint} & \texttt{table.image}  \\
      \hline \texttt{sco.label} & \texttt{s1d.label}  \\
      \texttt{sco.boxplot} & \texttt{s1d.boxplot}  \\
      \texttt{sco.distri} & \texttt{s1d.distri}  \\
      \texttt{sco.match} & \texttt{s1d.match}  \\
      \texttt{sco.class} & \texttt{s1d.class} \\
      \hline \texttt{s.kde2d} & \texttt{s.density}  \\
      \texttt{s.chull} & \texttt{s.class}\footnote{Convex hulls are now drawn by the \texttt{s.class} function (argument \texttt{chullSize})}\\
      \hline \texttt{triangle.plot} & \texttt{triangle.label}  \\
      \texttt{triangle.biplot} & \texttt{triangle.match}  \\
      \texttt{s.multinom} & \texttt{triangle.multinom}  \\
      \hline
\end{longtable}


\subsection{Arguments}
\label{arguments}
The list of arguments of a function are given by the \texttt{args} function.
<<args, fig=FALSE, echo=TRUE>>=
library(ade4)
library(adegraphics)
args(s.label)
@

Some arguments are very general and present in all user functions:

\begin{itemize}
  \item \texttt{plot}: a logical value indicating if the graph should be displayed
  \item \texttt{storeData}: a logical value indicating if the data should be stored in the returned object. If \texttt{FALSE}, only the names of the data are stored. This allows to reduce the size of the returned object but it implies that the data should not be modified in the environment to plot again the graph.
  \item \texttt{add}: a logical value indicating if the graph should be superposed on the graph already displayed in the current device (it replaces the argument \texttt{add.plot} in \texttt{ade4}).
  \item \texttt{pos}: an integer indicating the position of the environment where the data are stored, relative to the environment where the function is called. Useful only if \texttt{storeData} is \texttt{FALSE}.
  \item \texttt{\dots}: additional graphical parameters (see below)
\end{itemize}

Some other arguments influence the graphical outputs and they are thus specific to the type of produced graph. Figure \ref{fig:2} summarizes some of these graphical parameters available for the different functions. We only reported the parameters stored in the \texttt{g.args} slot of the returned object (see \ref{gargs}). 
<<label=gargsVSclass, include=FALSE, fig=TRUE, echo=FALSE, width=5.5, height=6.5>>=
source("gargsVSclass.R")
@
\begin{figure}[H]
  \centering
  \includegraphics{fig-gargsVSclass.pdf}
  \caption{Specific arguments in each object class}
  \label{fig:2}
\end{figure}

The \texttt{ade4} users would note that the names of some arguments have been modified in \texttt{adegraphics}. Appendix \ref{appendix} gives a full list of these modifications. 


\subsection{Slots and Methods}
\label{slots}
A call to a graphical function (see \ref{user-functions}) returns an \texttt{ADEg} object. Each object is defined by a number of slots and several methods are associated to this class. Let us consider the \texttt{olympic} data set available in the \texttt{ade4} package. A principal component analysis (PCA) is applied on the \texttt{olympic\$tab} table that contains the results for 33 participating athletes at the 1988 summer olympic games:

<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
data(olympic)
pca1 <- dudi.pca(olympic$tab, scannf = FALSE)
@

The barplot of eigenvalues is then drawn and stored in \texttt{g1}:

<<label=plot1, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
g1 <- s1d.barchart(pca1$eig, p1d.horizontal = F, ppolygons.col = "white")
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot1.pdf}
\end{figure}

The class of the \texttt{g1} object is \texttt{C1.barchart} which extends the  \texttt{ADEg} class:
<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
class(g1)
showClass("C1.barchart")
@

This object contains different slots:
<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
slotNames(g1)
@ 

These slots are defined for each \texttt{ADEg} object and contain different types of information. The package \texttt{adegraphics} uses the capabilities of the \texttt{lattice} package to display a graph (by generating a \texttt{trellis} object). Hence, several slots contain information that will be passed in the call to the \texttt{lattice} functions: 

\begin{itemize}
  \item \texttt{data}: a list containing information about the data.
  \item \texttt{trellis.par}: a list of graphical parameters that are directly passed to the \texttt{lattice} functions using the \texttt{par.settings} argument (see \ref{trellispar}).
  \item \texttt{adeg.par}: a list of graphical parameters defined in \texttt{adegraphics}. The list of parameters can be obtained using the \texttt{adegpar} function (see \ref{adegpar}).
  \item \texttt{lattice.call}: a list of two elements containing the information required to create the \texttt{trellis} object: \texttt{graphictype} (the name of the \texttt{lattice} functions that should be used) and \texttt{arguments} (the list of parameter values required to obtain the \texttt{trellis} object).
  \item \texttt{g.args}: a list containing at least the different values of the graphical arguments described in Figure \ref{fig:2} (see \ref{gargs}).
  \item \texttt{stats}: a list of internal preliminary computations performed to display the graph.
  \item \texttt{s.misc}: a list of other internal parameters.
  \item \texttt{Call}: an object of class \texttt{call} containing the matched call.
\end{itemize}


These different slots can be extracted using the \texttt{\symbol{64}} operator:

<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
g1@data
@

All these slots are automatically filled during the object creation. The \texttt{trellis.par}, \texttt{adeg.par} and \texttt{g.args} can also be modified \textit{a posteriori} using the \texttt{update} method (see \ref{update}). This allows to customize graphs after their creation.  

We consider the correlation circle that depicts the correlation between PCA axes and the results for each event:

<<label=plot2, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
g2 <- s.corcircle(pca1$co)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot2.pdf}
\end{figure}

<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
class(g2)
g2@g.args
@

The argument \texttt{fullcircle} can be updated \textit{a posteriori} so that the original object is modified:

<<label=plot3, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
update(g2, fullcircle = FALSE)
g2@g.args
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot3.pdf}
\end{figure}

Several other methods have been defined for the \texttt{ADEg} class allowing to extract information, modify or combine objects:

\begin{itemize}
  \item \texttt{getcall}, \texttt{getlatticecall} and \texttt{getstats}: these accessor methods return respectively the \texttt{Call}, the \texttt{lattice.call} and the \texttt{stats} slots.
  \item \texttt{getparameters}: this method returns the \texttt{trellis.par} and/or the \texttt{adeg.par} slots.
  \item \texttt{show}, \texttt{print} and \texttt{plot}: these methods display the \texttt{ADEg} object in the current device or in a new one.
  \item \texttt{gettrellis}: this method returns the \texttt{ADEg} object as a \texttt{trellis} object. It can then be exploited using the \texttt{lattice} and \texttt{latticeExtra} packages. 
  \item \texttt{superpose}, \texttt{+} and \texttt{add.ADEg}: these methods superpose two \texttt{ADEg} graphs. It returns a multiple graph object of class \texttt{ADEgS} (see \ref{superpose}).
  \item \texttt{insert}: this method inserts an \texttt{ADEg} graph in an existing one or in the current device. It returns an \texttt{ADEgS} object (see \ref{superpose}).
  \item \texttt{cbindADEg}, \texttt{rbindADEg}: these methods combine several \texttt{ADEg} graphs. It returns an \texttt{ADEgS} object (see \ref{superpose}).
  \item \texttt{update}: this method modifies the graphical parameters after the \texttt{ADEg} creation. It updates the current display and returns the modified \texttt{ADEg} (see \ref{update}).
\end{itemize}

For instance:
<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
getcall(g1) ## equivalent to g1@Call
@

A biplot-like graph can be obtained using the \texttt{superpose} method. The result is a multiple graph:
<<label=plot4, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
g3 <- s.label(pca1$li)
g4 <- s.arrow(5 * pca1$c1, add = TRUE)
class(g4)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot4.pdf}
\end{figure}

In addition, some object classes have specific methods. For instance, a \texttt{zoom} method is available for \texttt{ADEg.S1} and \texttt{ADEg.S2} classes. For the \texttt{ADEg.S2} class, the method \texttt{addhist} (see \ref{superpose}) decorates a 2-D graph by adding marginal distributions as histograms and density lines (this method replaces and extends the \texttt{s.hist} function of \texttt{ade4}).


<<label=plot5, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
zoom(g3, zoom = 2, center = c(2, -2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot5.pdf}
\end{figure}


\section{Multiple graph (\texttt{ADEgS} object)}

The \texttt{adegraphics} package provides class \texttt{ADEgS} to manage easily the combination of several graphs. This class allows to deal with the superposition, insertion or juxtaposition of several graphs in a single object. An object of this class is a list containing several graphical objects and information about their positioning. Different ways to generate \texttt{ADEgS} objects are described below.

\subsection{Slots and Methods}
The class \texttt{ADEgS} is used to store multiple graphs. Different slots are associated to this class (use the symbol \texttt{\symbol{64}} to extract information):
\begin{itemize}
  \item \texttt{ADEglist}: a list of graphs stored as \texttt{trellis}, \texttt{ADEg} and/or \texttt{ADEgS} objects.
  \item \texttt{positions}: a matrix containing the positions of the graphs. It has four columns and as many rows as the number of graphical objects in the \texttt{ADEglist} slot. For each graph (i.e. row), it contains the coordinates of the bottom-left and top-right corners in \texttt{npc} units (i.e. normalized parent coordinates varying between 0 and 1).
  \item \texttt{add}: a square binary matrix with as many rows and columns as the number of graphical objects in the \texttt{ADEglist} slot. It allows to manage the superposition of graphs: the value at the i-th row and j-th column is equal to 1 if the j-th graphical object is superposed on the i-th. Otherwise, this value is equal to 0.
  \item \texttt{Call}: an object of class \texttt{call} containing the matched call.
\end{itemize}

Several methods have been implemented to obtain information, edit or modify \texttt{ADEgS} objects. Several methods are inspired from the management of \texttt{list} in R:

\begin{itemize}
  \item \texttt{[}, \texttt{[[} and \texttt{\$}: these methods extract one or more elements from the \texttt{ADEgS} object.
  \item \texttt{getpositions}, \texttt{getgraphics} and \texttt{getcall}: these methods return the \texttt{positions}, the \texttt{ADEglist} and the \texttt{Call} slots, respectively.
  \item \texttt{names} and \texttt{length}: these methods return the names and number of graphs contained in the object.
  \item \texttt{[[<-} and \texttt{names<-}: these methods replace a graph or its name in an \texttt{ADEgS} object (acts on the \texttt{ADEglist} slot).
  \item \texttt{show}, \texttt{plot} and \texttt{print}: these methods display the \texttt{ADEgS} object in the current device or in a new one.
  \item \texttt{superpose} and \texttt{+}: these methods superpose two graphs. It returns a multiple graph object of class \texttt{ADEgS} (see \ref{superpose}).
  \item \texttt{insert}: this method inserts a graph in an existing one or in the current device. It returns a multiple graph object of class \texttt{ADEgS} (see \ref{superpose}).
  \item \texttt{cbindADEg}, \texttt{rbindADEg}: these methods combine several graphs. It returns an \texttt{ADEgS} object (see \ref{superpose}).
  \item \texttt{update}: this method modifies the names and/or the \texttt{positions} of the graphs contained in an \texttt{ADEgS} object. It updates the current display and returns the modified \texttt{ADEgS}.
\end{itemize}

We will show in the next sections how these methods can be used to deal with \texttt{ADEgS} objects. 

\subsection{Creating an \texttt{ADEgS} object by hand}
The \texttt{ADEgS} objects can be created by easy manipulation of several simple graphs. Some methods (e.g., \texttt{insert}, \texttt{superpose}) can be used to create a compilation of graphs by hand.

\subsubsection{The basic methods for superposition, juxtaposition and insertion}
\label{superpose}
The functions \texttt{superpose}, \texttt{+} and \texttt{add.ADEg} allow the superposition of an \texttt{ADEg}/\texttt{ADEgS} object on an \texttt{ADEg}/\texttt{ADEgS} object.

The vector \texttt{olympic\$score} contains the total number of points computed  for each participant. This vector is used to generate a \texttt{factor} partitioning the participants in two groups according to their final result (more or less than 8000 points):

<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
fac.score <- factor(olympic$score < 8000, labels = c("MT8000", "LT8000"))
@

These two groups can be represented on the PCA factorial map using the \texttt{s.class} function:

<<label=plot6, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 5, height = 5>>=
g5 <- s.class(pca1$li, fac.score, col = c("red", "blue"), chullSize = 1, ellipseSize = 0, plabels.cex = 2, pbackground.col = "grey85", paxes.draw = TRUE)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot6.pdf}
\end{figure}

The graph with the labels (object \texttt{g3}) can then be superposed on this one:

<<label=plot7, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
g6 <- superpose(g5, g3, plot = TRUE) ## equivalent to g5 + g3
class(g6)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot7.pdf}
\end{figure}

In the case of a superposition, the graphical parameters (e.g., background and limits) of the first graph (the one below) are used as a reference and applied to the second one (the one above). Note that it is also possible to use the \texttt{add = TRUE} argument in the call of a simple user function (functions described in Table \ref{functionsADEg}) to perform a superposition. The graph \texttt{g6} can also be obtained by:

<<label=plot8, include = FALSE, fig = FALSE, eval = FALSE, echo = TRUE, keep.source = FALSE, width = 5, height = 5>>=
g5
s.label(pca1$li, add = TRUE)
@

The functions \texttt{cbindADEg} and \texttt{rbindADEg} allows to combine several graphical objects (\texttt{ADEg}, \texttt{ADEgS} or \texttt{trellis}) by rows or by columns. The new created \texttt{ADEgS} contains the list of the reduced graphs:

<<label=plot8b, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 8, height = 8>>=
rbindADEg(cbindADEg(g2, g3), cbindADEg(g5, g6), plot = TRUE)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot8b.pdf}
\end{figure}




The function \texttt{insert} allows the insertion of a graphical object on another one (\texttt{ADEg} or \texttt{ADEgS}). It takes the position of the inserted graph as an argument:

<<label=plot9, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
g7 <- insert(g2, g6, posi = c(0.65, 0.65, 0.95, 0.95))
class(g7)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot9.pdf}
\end{figure}

The different methods associated to the \texttt{ADEgS} class allow to obtain information and to modify the multiple graph:

<<include = FALSE, fig = FALSE, echo = TRUE, keep.source = TRUE>>=
length(g7)
names(g7)
names(g7) <- c("chulls", "labels", "cor")
class(g7[1])
class(g7[[1]])
class(g7$chulls)
@

The multiple graph contains three simple graphs. It can be easily updated. For instance, the size of the inserted graph can be modified:

<<label=plot10, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
pos.mat <- getpositions(g7)
pos.mat
pos.mat[3,] <- c(0.1, 0.7, 0.3, 0.9)
update(g7, positions = pos.mat)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot10.pdf}
\end{figure}

The graphs themselves can be modified, without affecting the global structure of the \texttt{ADEgS} object. Here, we replace the correlation circle by the barplot of eigenvalues:

<<label=plot11, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
g7[[3]] <- g1
g7
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot11.pdf}
\end{figure}

The \texttt{addhist} method adds univariate marginal distributions around an \texttt{ADEg.S2} and returns an \texttt{ADEgS} object:

<<label=plot12, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
addhist(g3)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot12.pdf}
\end{figure}

More examples are available in the help page by typing \texttt{example(superpose)}, \texttt{example(insert)}, \texttt{example(add.ADEg)} and \texttt{example(addhist)} in the R session.


\subsubsection{The \texttt{ADEgS} function}
\label{ADEgSbyhand}

The \texttt{ADEgS} function provides the most elementary and flexible way to create an \texttt{ADEgS} object. The different arguments of the function are:

\begin{itemize}
  \item \texttt{adeglist}: a list of several \texttt{trellis}, \texttt{ADEg} and/or \texttt{ADEgS} objects.
  \item \texttt{positions}: a matrix with four columns and as many rows as the number of graphical objects in the \texttt{ADEglist} slot. For each subgraph, i.e. in each row, the coordinates of the top-right and the bottom-left hand corners are given in \texttt{npc} units (i.e., normalized parent coordinates varying from 0 to 1).   
  \item \texttt{layout}: an alternative way to specify the positions of graphs. It could be a vector of length 2 indicating the number of rows and columns used to split the device (similar to \texttt{mfrow} parameter in basic graphs). It could also be a matrix specifying the location of the graphs: each value in this matrix should be 0 or a positive integer (similar to \texttt{layout} function for basic graphs).
  \item \texttt{add}: a square matrix with as many rows and columns as the number of graphical objects in the \texttt{ADEglist} slot. The value at the i-th row and j-th column is equal to 1 if the j-th graphical object is superposed to i-th one. Otherwise, this value is equal to 0.
  \item \texttt{plot}: a logical value indicating if the graphs should be displayed.
\end{itemize}

When users fill only one argument among \texttt{positions}, \texttt{layout} and \texttt{add}, the other values are automatically computed to define the \texttt{ADEgS} object.

We illustrate the different possibilities to create objects with the \texttt{ADEgS} function. Simple juxtaposition using a vector as layout:

<<label=plot13, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 10, height = 5>>=
ADEgS(adeglist = list(g2, g3), layout = c(1, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot13.pdf}
\end{figure}

Layout specified as a matrix:

<<label=plot14, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
mlay <- matrix(c(1, 1, 0, 1, 1, 0, 0, 0, 2), byrow = T, nrow = 3)
mlay
ADEgS(adeglist = list(g6, g2), layout = mlay)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{fig-plot14.pdf}
\end{figure}

Using the matrix of positions offers a very flexible way to arrange the different graphs:

<<label=plot15, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
mpos <- rbind(c(0, 0.3, 0.7, 1), c(0.5, 0, 1, 0.5))
ADEgS(adeglist = list(g3, g5), positions = mpos)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{fig-plot15.pdf}
\end{figure}

Lastly, superposition can also be specified using the \texttt{add} argument:

<<label=plot16, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
ADEgS(list(g5, g3), add = matrix(c(0, 1, 0, 0), byrow = TRUE, ncol = 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot16.pdf}
\end{figure}

More examples are available in the help page by typing \texttt{example(ADEgS)} in the R session.

\subsection{Automatic collections}
\label{multiADEgS}
The package \texttt{adegraphics} contains functionalities to create collections of graphs. These collections are based on a simple graph repeated for different groups of individuals, variables or axes. The building process of these collections is quite simple (definition of arguments in the call of a user function) and leads to the creation of an \texttt{ADEgS} object.

\subsubsection{Partitioning the data (\texttt{facets})}
\label{facets}
The \texttt{adegraphics} package allows to split up the data by one variable (\texttt{factor}) and to plot the subsets of data together. This possibility of conditional plot is available for all user functions (except the \texttt{table.*} functions) by setting the \texttt{facets} argument. This is directly inspired by the functionalities offered in the \texttt{lattice} and \texttt{ggplot2} packages.

Let us consider the \texttt{jv73} data set. The table \texttt{jv73\$morpho} contains the measures of 6 variables describing the geomorphology of 92 sites. A PCA can be performed on this data set:

<<label=plot17, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
data(jv73)
pca2 <- dudi.pca(jv73$morpho, scannf = FALSE)
s.label(pca2$li)
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot17.pdf}
\end{figure}

The sites are located on 12 rivers (\texttt{jv73\$fac.riv}) and it is possible to represent the PCA scores for each river using the \texttt{facets} argument:
<<label=plot18, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 8, height = 8>>=
g8 <- s.label(pca2$li, facets = jv73$fac.riv)
length(g8)
names(g8)
@

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{fig-plot18.pdf}
\end{figure}


The \texttt{ADEgS} returned object contains the 12 plots. It is then possible to focus on a given river (e.g., the Doubs river) by considering only a subplot (e.g., type \texttt{g8\$Doubs}). The \texttt{facets} functionality is very general and available for the majority of \texttt{adegraphics} functions. For instance, with the \texttt{s.class} function:

<<label=plot19, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 8, height = 8>>=
s.class(pca2$li, fac = jv73$fac.riv, col = rainbow(12), facets = jv73$fac.riv)
@

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{fig-plot19.pdf}
\end{figure}

\subsubsection{Multiple axes}
All 2-D functions (i.e. \texttt{s.*}) returning an object inheriting from the \texttt{ADEg.S2} class have the \texttt{xax} et \texttt{yax} arguments. These arguments allow to choose which column of the main argument (i.e. \texttt{df}) should be plotted as x and y axes. As in \texttt{ade4}, these two arguments can be simple integers. In \texttt{adegraphics}, the user can also specify vectors as \texttt{xax} and/or \texttt{yax} arguments to obtain multiple graphs. Here, we represent the different correlation circles associated to the first four PCA axes of the olympic data set:

<<label=plot20, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 5, height = 5>>=
pca1 <- dudi.pca(olympic$tab, scannf = FALSE, nf = 4)
g9 <- s.corcircle(pca1$co, xax = 1:2, yax = 3:4)
length(g9)
names(g9)
g9@positions
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot20.pdf}
\end{figure}

\subsubsection{Multiple score}
All 1-D functions (i.e. \texttt{s1d.*}) returning an object inheriting from the \texttt{ADEg.C1} or \texttt{ADEg.S1} classes have the \texttt{score} argument. Usually, this argument should be a numeric vector but it is also possible to consider an object with several columns (\texttt{data.frame} or \texttt{matrix}). In this case, an \texttt{ADEgS} object is returned in which one graph by column is created. For instance for the \texttt{olympic} data set, we can represent the link between the global performance (\texttt{fac.score}) and the PCA scores on the first four axes (\texttt{pca1\$li}):

<<label=plot21, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 8, height = 8>>=
dim(pca1$li)
s1d.boxplot(pca1$li, fac.score, col = c("red", "blue"), psub = list(position = "topleft", cex = 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot21.pdf}
\end{figure}

\subsubsection{Multiple variable}
Some user functions (\texttt{s1d.density}, \texttt{s1d.gauss}, \texttt{s1d.boxplot}, \texttt{s1d.class}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.value}, \texttt{triangle.class}) have an argument named \texttt{fac} or \texttt{z}. This argument can have several columns (\texttt{data.frame} or \texttt{matrix}) so that each column is used to create a separate graph. For instance, we can represent the distribution of the 6 environmental variables on the PCA factorial map of the \texttt{jv73\$tab} data set:

<<label=plot22, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 7, height = 7>>=
s.value(pca2$li, pca2$tab, symbol = "circle")
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot22.pdf}
\end{figure}



\subsubsection{Outputs of the \texttt{ade4} package}
Lastly, we reimplemented all the graphical functions of the \texttt{ade4} package designed to represent the outputs of a multivariate analysis. The functions \texttt{ade4::plot.*}, \texttt{ade4::kplot.*}, \texttt{ade4::scatter.*} and \texttt{ade4::score.*} return \texttt{ADEgS} objects. It is now very easy to represent or modify these graphical outputs:  


<<label=plot23, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 8, height = 8>>=
data(meaudret)
pca3 <- dudi.pca(meaudret$env, scannf = FALSE)
pca4 <- dudi.pca(meaudret$spe, scale = FALSE, scannf = FALSE)
coi1 <- coinertia(pca3, pca4, scannf = FALSE, nf = 3)
g10 <- plot(coi1)
class(g10)
names(g10)
g10@Call
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot23.pdf}
\end{figure}

\section{Customizing a graph}
\label{update}
Compared to the \texttt{ade4} package, the main advantage of \texttt{adegraphics} concerns the numerous possibilities to customize a graph using several graphical parameters. These parameters are stored in slots \texttt{trellis.par}, \texttt{adeg.par} and \texttt{g.args} (see \ref{slots}) of an \texttt{ADEg} object. These parameters can be defined during the creation of a graph or updated \textit{a posteriori} (using the \texttt{update} method). 

\subsection{Parameters in \texttt{trellis.par}}
\label{trellispar}
The \texttt{trellis.par} slot is a list of parameters that are directly included in the call of functions of the \texttt{lattice} package. The name of parameters and their default value are given by the \texttt{trellis.par.get} function of \texttt{lattice}.

<<fig = FALSE, echo = TRUE>>=
library(lattice)
sort(names(trellis.par.get()))
@

Hence, modifications of some of these parameters will modify the graphical display of an \texttt{ADEg} object. For instance, margins are defined using \texttt{layout.widths} and \texttt{layout.heights} parameters, \texttt{clip} parameter allows to overpass panel boundaries and \texttt{axis.line} and \texttt{axis.text} allow to customize lines and text of axes.

<<label=plot24, fig = TRUE, include = FALSE, echo = TRUE, keep.source = FALSE, width=10, height=5>>=
d <- scale(olympic$tab)
g11 <- table.image(d, plot = FALSE)
g12 <- table.image(d, axis.line = list(col = "blue"), axis.text = list(col = "red"), plot = FALSE)
ADEgS(c(g11, g12), layout = c(1, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig-plot24.pdf}
\end{figure}



\subsection{Parameters in \texttt{adeg.par}}
\label{adegpar}
The \texttt{adeg.par} slot is a list of graphical parameters specific to the \texttt{adegraphics} package. The name of parameters and their default value are available using the \texttt{adegpar} function which is inspired by the \texttt{par} function of the \texttt{graphics} package.  
<<fig = FALSE, echo = TRUE>>=
names(adegpar())
@

A description of these parameters is available in the help page of the function (\texttt{?adegpar}). Note that each \texttt{adeg.par} parameter starts by the letter 'p' and its name relates to the type of graphical element considered (\texttt{ptable} is for tables display, \texttt{ppoints} for points, \texttt{parrows} for arrows, etc). Each element of this list can contain one or more sublists. Details on a sublist are obtained using its name either as a parameter of the \texttt{adegpar} function or after the \texttt{\$} symbol. For example, if we want to know the different parameters to manage the display of points:

<<fig = FALSE, echo = TRUE>>=
adegpar("ppoints")
adegpar()$ppoints
@

The full list of available parameters is summarized in Figure \ref{fig:3}. The ordinate represents the different sublists and the abscissa gives the name of the parameters available in each sublist. Note that some row names have two keys separated by a dot: the first key indicates the first level of the sublist, etc. For example \texttt{plabels.boxes} is the sublist \texttt{boxes} of the sublist \texttt{plabels}. The parameters \texttt{border},\texttt{col}, \texttt{alpha}, \texttt{lwd}, \texttt{lty} and \texttt{draw} in \texttt{plabels.boxes} allow to control the aspect of the boxes around labels.

<<label=paramVSparam, include=FALSE, fig=TRUE, echo=FALSE, width=10, height=8>>=
source("paramVSparam.R")
@ 
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig-paramVSparam.pdf}
\caption{Parameters that can be set with the \texttt{adegpar} function.}
\label{fig:3}
\end{figure}

According to the function called, only some of the full list of \texttt{adeg.par} parameters are useful to modify the graphical display. Figure \ref{fig:4} indicates which parameters can affect the display of an object created by a given user function. For example, the background (\texttt{pbackground} parameter) can be modified for all functions whereas the display of ellipses (\texttt{pellipses} parameter) affects only three functions.

<<label=paramVSfunction, include=FALSE, fig=TRUE, echo=FALSE, width=5.5, height=6.5>>=
source("paramVSfunction.R")
@
\begin{figure}[H]
\centering
\includegraphics{fig-paramVSfunction.pdf}	
\caption{Effect of \texttt{adeg.par} parameters in \texttt{adegraphics} functions}
\label{fig:4}
\end{figure}


\subsubsection{Global assignment}
The \texttt{adegpar} function allows to modify globally the values of graphical parameters so that changes will affect all subsequent displays. For example, we update the size/color of labels and add axes to a plot:

<<label=plot25, fig = TRUE, include = FALSE, echo = TRUE, keep.source = FALSE, width=10, height=5>>=
oldadegpar <- adegpar()
adegpar("plabels")
g13 <- s.label(dfxy = pca1$li, plot = FALSE)

adegpar(plabels = list(col = "blue", cex = 1.5), paxes.draw = TRUE)
adegpar("plabels")
g14 <- s.label(dfxy = pca1$li, plot = FALSE)

ADEgS(c(g13, g14), layout = c(1, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{fig-plot25.pdf}
\end{figure}

As the \texttt{adegpar} function can accept numerous graphical parameters, it can be used to define some graphical themes. The next releases of \texttt{adegraphics} will offer functionalities to easily create, edit and store graphical themes. Here, we reassign the original default parameters:

<<fig = FALSE, echo = TRUE>>=
adegpar(oldadegpar)
@ 

\subsubsection{Local assignment}

A second option is to update the graphical parameters locally so that the changes will only modify the object created. This is done using the dots (\texttt{...}) argument in the call to a user function. In this case, the default values of parameters in the global environment are not modified:

<<label=plot25b, fig = TRUE, include = FALSE, echo = TRUE, keep.source = FALSE, width=5, height=5>>=
adegpar("ppoints")
s.label(dfxy = pca1$li, plabels.cex = 0, ppoints = list(col = c(2, 4, 5), cex = 1.5, pch = 15))
adegpar("ppoints")
@
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{fig-plot25b.pdf}
\end{figure}

In the previous example, we can see that parameters can be either specified using a '\texttt{.}' separator or a list. For instance, using \texttt{plabels.cex = 0} or \texttt{plabels = list(cex = 0)} is strictly equivalent. Moreover, partial names can be used if there is no ambiguity (such as \texttt{plab.ce = 0} in our example).

\subsection{Parameters in \texttt{g.args}}
\label{gargs}
The \texttt{g.args} slot is a list of parameters specific to the function used (and thus to the class of the returned object). Several parameters are very general and used in all \texttt{adegraphics} functions:
\begin{itemize}
\item \texttt{xlim}, \texttt{ylim}: limits of the graph on the x and y axes
\item \texttt{main}, \texttt{sub}: main title and subtitle
\item \texttt{xlab}, \texttt{ylab}: labels of the x and y axes
\item \texttt{scales}: a list determining how the x and y axes (tick marks dans labels) are drawn; this is the \texttt{scales} parameter of the \texttt{xyplot} function of \texttt{lattice}
\end{itemize}

The \texttt{ADEg.S2} objects can also contain spatial information (map stored as a \texttt{Spatial} object or neighborhood stored as a \texttt{nb} object):
\begin{itemize}
\item \texttt{Sp}, \texttt{sp.layout}: objects from the \texttt{sp} package to display spatial objects, \texttt{Sp} for maps and \texttt{sp.layout} for spatial widgets as a North arrow, scale, etc.
\item \texttt{nbobject}: object of class \texttt{nb} to display neighbor graphs.
\end{itemize}

When the \texttt{facets} (see \ref{facets}) argument is used, users can modify the parameter \texttt{samelimits}: if it is \texttt{TRUE}, all graphs have the same limits whereas limits are computed for each subgraph independently when it is \texttt{FALSE}. 
For example, considering the \texttt{jv73} data set, each subgraph is computed with its own limits and labels are then more scattered:
<<label=plot25c, fig = TRUE, include = FALSE, echo = TRUE, keep.source = FALSE, width=8, height=8>>=
s.label(pca2$li, facets = jv73$fac.riv, samelimits = FALSE)
@
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{fig-plot25c.pdf}
\end{figure}


Several other \texttt{g.args} parameters can be updated according to the class of the created object (see Figure \ref{fig:2} in \ref{arguments}).

\subsection{Parameters applied on a \texttt{ADEgS}}
Users can either apply the changes to all graphs or to update only one graph. Of an \texttt{ADEgS}, to apply changes on all the graphs contained in an \texttt{ADEgS}, the syntax is similar to the one described for an \texttt{ADEg} object. For example, background color can be changed for all graphs in \texttt{g10} using the \texttt{pbackground.col} parameter.
<<label=plot26, include = FALSE, fig = TRUE, echo = TRUE, keep.source = TRUE, width = 8, height = 8>>=
g15 <- plot(coi1, pbackground.col = "steelblue")
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot26.pdf}
\end{figure}

To change the parameters of a given graph, the name of the parameter must be preceded by the name of the subgraph. This supposes that the names of subgraphs are known. For example, to modify only two graphs:

<<label=plot27, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 8, height = 8>>=
names(g15)
plot(coi1, XYmatch.pbackground.col = "steelblue",  XYmatch.pgrid.col = "red", eig.ppolygons.col="orange")
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot27.pdf}
\end{figure}



\section{Using adegraphics functions in your package}

In this section, we illustrate how \texttt{adegraphics} functionalities can be used to implement graphical functions in your own package. We created an objet of class \texttt{track} that contains a vector of distance and time. 

<<ownfunction1, fig=FALSE, echo=TRUE>>=
tra1 <- list()
tra1$time <- runif(300)
tra1$distance <- tra1$time * 5 + rnorm(300)
class(tra1) <- "track"
@

For an object of the class \texttt{track}, we wish to represent different components of the data:
\begin{itemize}
\item an histogram of distances
\item an histogram of speeds (i.e., distance / time)
\item a 2D plot representing the distance, the time and the line corresponding to the linear model that predict distance by time
\end{itemize}

The corresponding multiple plot can be done using \texttt{adegraphics} functions:

<<ownfunction2, fig=TRUE, include=FALSE, echo=TRUE, width=9, height=3>>=
g1 <- s1d.hist(tra1$distance, psub.text = "distance", ppolygons.col = "blue", 
               pgrid.draw = FALSE, plot = FALSE)
g2 <- s1d.hist(tra1$distance / tra1$time, psub.text = "speed", ppolygons.col = "red", 
               plot = FALSE)
g31 <- s.label(cbind(tra1$time, tra1$distance), paxes = list(aspectratio = "fill", 
               draw = TRUE), plot = FALSE)
g32 <- xyplot(tra1$distance ~ tra1$time, aspect = g31@adeg.par$paxes$aspectratio, 
              panel = function(x, y) {panel.lmline(x, y)})
g3 <- superpose(g31, g32)
G <- ADEgS(list(g1, g2, g3))
@

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{fig-ownfunction2.pdf}
\end{figure}

To facilitate the graphical representation of an object of class \texttt{track}, the simplest solution is to design a function \texttt{plot} for this class. We illustrate how to define such function with a particular emphasis on the management of graphical parameters. The function is provided below and we detail the different steps.

<<ownfunction3, fig=FALSE, echo=TRUE>>=
plot.track <- function(x, pos = -1, storeData = TRUE, plot = TRUE, ...) {
 
 ## step 1 : sort parameters for each graph
 graphsnames <- c("histDist", "histSpeed", "regression")
 sortparameters <- sortparamADEgS(..., graphsnames = graphsnames, 
                                  nbsubgraphs = c(1, 1, 2))
 
 ## step 2 : define default values for graphical parameters
 params <- list()
 params[[1]] <- list(psub = list(text = "distance"), ppolygons = list(col = "blue"), 
                     pgrid = list(draw = FALSE))
 params[[2]] <- list(psub = list(text = "speed"), ppolygons = list(col = "red"), 
                     pgrid = list(draw = FALSE))
 params[[3]] <- list()
 params[[3]]$l1 <- list(paxes = list(aspectratio = "fill", draw = TRUE))
 params[[3]]$l2 <- list()
 names(params) <- graphsnames
 sortparameters <- modifyList(params, sortparameters, keep.null = TRUE)
 
 ## step 3 : create each individual plot (ADEg)
 g1 <- do.call("s1d.hist", c(list(score = substitute(x$distance), plot = FALSE, 
               storeData = storeData, pos = pos - 2), sortparameters[[1]]))
 g2 <- do.call("s1d.hist", c(list(score = substitute(x$distance / x$time), 
               plot = FALSE, storeData = storeData, pos = pos - 2), sortparameters[[2]]))
 g31 <- do.call("s.label", c(list(dfxy = substitute(cbind(x$time, x$distance)), plot = 
               FALSE, storeData = storeData, pos = pos - 2), sortparameters[[3]][[1]]))
 g32 <- xyplot(x$distance ~ x$time, aspect = g31@adeg.par$paxes$aspectratio,
               panel = function(x, y) {panel.lmline(x, y)})
 g3 <- do.call("superpose", list(g31, g32))
 g3@Call <- call("superpose", g31@Call, g32$call)
 
 
 ## step 4 : create the multiple plot (ADEgS)
 lay <- matrix(1:3, 1, 3)
 object <- new(Class = "ADEgS", ADEglist = list(g1, g2, g3), positions = 
               layout2position(lay), add = matrix(0, ncol = 3, nrow = 3), 
               Call = match.call())
 names(object) <- graphsnames
 if(plot)
   print(object)
 invisible(object)
}
@

In the first step, the arguments given by the user through the '\dots' argument are managed. A name is given to each sub-graph and stored in the vector \texttt{graphnames}. Then, the function \texttt{sortparamADEgS} associates the graphical parameters of the \dots argument to each sub-graph. If a prefix is specified and matches the name of a graph (e.g., \texttt{histDist.pbackground.col = "grey"}), the parameter is applied only to the graphic called \texttt{histDist}. If no prefix is specified (e.g., \texttt{pbackground.col = "grey"}), the parameter is applied to all sub-graphs. The function \texttt{sortparamADEgS} returns a list (length equal to the number of sub-graph) of lists of graphical parameters.

In the second step, default values for some graphical parameters are modified. The default parameters are stored in a list which has the same structure that the one produced by \texttt{sortparamADEgS} (i.e., names corresponding to those contained in \texttt{graphsnames}). Then, the \texttt{modifyList} function is applied to merge user and defaults values of paramaters (if a parameter is specified by the user and in the default, the value given by the user is used).

In the third step, each sub-graph is created. Here, we create two \texttt{C1.hist} objects and superpose a \texttt{S2.label} object and a \texttt{trellis} one. The functions \texttt{do.call} and \texttt{substitute} are used to provide a pretty call for each sub-graph (stored in the \texttt{Call} slot).

In a final step, the multiple graph is build through the creation of a new \texttt{ADEgS} object and possibly plotted.

The \texttt{plot.track} function can then be used by:

<<ownfunction3, fig=TRUE, include=FALSE, echo=TRUE, width=9, height=3>>=
plot(tra1)
@

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{fig-ownfunction3.pdf}
\end{figure}

Graphical parameters can be modified by:
<<ownfunction4, fig=TRUE, include=FALSE, echo=TRUE, width=9, height=3>>=
plot(tra1, histDist.ppoly.col = "green", pbackground.col = "grey")
@

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{fig-ownfunction4.pdf}
\end{figure}



\section{Examples}

\subsection{Labels customization}

<<label=plot28, fig = TRUE, include = FALSE, echo = TRUE, keep.source = FALSE, width=8, height=4>>=
data(meaudret)
g16 <- s.label(pca3$li, plot = FALSE)
g17 <- s.label(pca3$li, ppoints.col= "red", plabels = list(box = list(draw = FALSE), optim = TRUE), plot = FALSE)
ADEgS(c(g16, g17), layout = c(1, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot28.pdf}
\end{figure}


\subsection{Ellipses, stars and convex hulls}

<<label=plot29, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 8, height = 8>>=
g18 <- s.class(pca3$li, fac = meaudret$design$season, plot = FALSE)
g19 <- s.class(pca3$li, fac = meaudret$design$season, ellipseSize = 0, chullSize = 1, starSize = 0.5, col = TRUE, plot = FALSE)
g20 <- s.class(pca3$li, fac = meaudret$design$season, pellipses.lwd = 2, pellipses.border = 2:5, pellipses.col = 2:5, plot = FALSE)
g21 <- s.class(pca3$li, fac = meaudret$design$season, ellipseSize = 0, chullSize = 0, ppolygons.lwd = 2, plines.col = 2:5, starSize = 1.2, plot = FALSE)

ADEgS(c(g18, g19, g20, g21), layout = c(2, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot29.pdf}
\end{figure}


\subsection{Values and legend}

<<label=plot30, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 8, height = 8>>=
data(rpjdl)
coa2 <- dudi.coa(rpjdl$fau, scannf = FALSE, nf = 3)
g22 <- s.value(coa2$li, coa2$li[,3], plot = FALSE)
g23 <- s.value(coa2$li, coa2$li[,3], method = "color", ppoints.cex = 0.8, plegend.size= 0.8, plot = FALSE)
g24 <- s.value(coa2$li, coa2$li[,3], plegend.size = 0.8, ppoints.cex = 0.8, symbol = "square", method = "color", key = list(columns = 1), col = colorRampPalette(c("yellow", "blue"))(6), plot = FALSE)
g25 <- s.value(coa2$li, coa2$li[, 3], center = 0, method = "size", ppoints.cex = 0.6, symbol = "circle", col = c("yellow", "red"), plot = FALSE)
ADEgS(c(g22, g23, g24, g25), layout = c(2, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot30.pdf}
\end{figure}


\subsection{1-D plot}

<<label=plot31, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 8, height = 8>>=
score1 <- c(rnorm(1000, mean = -0.5, sd = 0.5), rnorm(1000, mean = 1))
fac1 <- rep(c("A", "B"), each = 1000)
g26 <- s1d.density(score1, fac1, pback.col = "grey75", plot = FALSE)
g27 <- s1d.density(score1, fac1, col = c(2, 4), plot = FALSE)
g28 <- s1d.density(score1, fac1, col = c(2, 4), p1d.reverse = TRUE, p1d.horizontal = FALSE, p1d.rug.draw = FALSE, plot = FALSE)
g29 <- s1d.density(score1, fac1, col = c(2, 4), ppolygons.alpha = 0.2, p1d = list(rug = list(tck = 1, line = FALSE)), plot = FALSE)
ADEgS(c(g26, g27, g28, g29), layout = c(2, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot31.pdf}
\end{figure}


\subsection{Maps and neighbor graphs}

<<label=plot32, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 10, height = 5>>=
library(Guerry)
library(sp)
data(gfrance85)
region.names <- data.frame(gfrance85)[, 5]
col.region <- colors()[c(149, 254, 468, 552, 26)]
g30 <- s.class(coordinates(gfrance85), region.names, porigin.include = FALSE, plot = FALSE)
g31 <- s.class(coordinates(gfrance85), region.names, ellipseSize = 0, starSize = 0, Sp = gfrance85, pgrid.draw = F, pSp.col = col.region[region.names], pSp.alpha = 0.4, plot = FALSE)
ADEgS(c(g30, g31), layout = c(1, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot32.pdf}
\end{figure}


<<label=plot32b, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 5, height = 4>>=
s.Spatial(gfrance85[,7:12])
@
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{fig-plot32b.pdf}
\end{figure}


<<label=plot33, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 8, height = 4>>=
data(mafragh, package = "ade4")
g32 <- s.label(mafragh$xy, nb = mafragh$nb, plot = FALSE)
g33 <- s.label(mafragh$xy, nb = mafragh$nb, pnb.ed.col = "red", plab.cex = 0, pnb.node = list(cex = 3, col = "blue"), ppoints.col = "green", plot = FALSE)
ADEgS(c(g32, g33), layout = c(1, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot33.pdf}
\end{figure}


\subsection{Ternary plots}

<<label=plot34, include = FALSE, fig = TRUE, echo = TRUE, keep.source = FALSE, width = 8, height = 4>>=
data(euro123, package = "ade4")
df <- rbind.data.frame(euro123$in78, euro123$in86, euro123$in97)
row.names(df) <- paste(row.names(euro123$in78), rep(c(1, 2, 3), rep(12, 3)), sep = "")
g34 <- triangle.label(df, label = row.names(df), showposition = TRUE, plot = FALSE)
g35 <- triangle.label(euro123$in78, plabels.cex = 0, ppoints.cex = 2, addmean = TRUE, show = FALSE, plot = FALSE)
ADEgS(c(g34, g35), layout = c(1, 2))
@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{fig-plot34.pdf}
\end{figure}


\bibliographystyle{apalike}
\bibliography{adegraphics}


\appendix
\section{Appendix}
\label{appendix}
This appendix summarizes the main changes between \texttt{ade4} and \texttt{adegraphics}. Each line corresponds to a graphical argument defined in \texttt{ade4} and its equivalent in \texttt{adegraphics} is given. 
\begin{landscape}
\begin{longtable}{|p{3cm}|p{7cm}|p{4cm}|p{4cm}|p{4cm}|}
  \hline Arguments in \texttt{ade4} & Functions in \texttt{ade4} & \texttt{g.args} in \texttt{adegraphics} & \texttt{adeg.par} in \texttt{adegraphics} &\\
  \hline \texttt{abline.x} & \texttt{table.cont} & \texttt{ablineX} & & \\
  \hline \texttt{abline.y} & \texttt{table.cont} & \texttt{ablineY} & & \\
  \hline \texttt{abmean.x} & \texttt{table.cont} & \texttt{meanX} & & \\
  \hline \texttt{abmean.y} & \texttt{table.cont} & \texttt{meanY} & & \\
  \hline \texttt{addaxes} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull} & & \texttt{paxes.draw} &\\
  \hline \texttt{area} & \texttt{s.label}, \texttt{s.class}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.image}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull} & \texttt{Sp} & & a \texttt{Sp} object \\
  \hline \texttt{axesell} & \texttt{s.class}, \texttt{s.distri} & & \texttt{pellipses.axes.draw} &\\
  \hline \texttt{boxe} & \texttt{s.corcircle}, \texttt{triangle.plot} &  & \texttt{pbackground.box} &\\
  \hline \texttt{boxes} & \texttt{s.label}, \texttt{s.corcircle}, \texttt{sco.class}, \texttt{sco.label}, \texttt{sco.match} &  & \texttt{plabels.boxes.draw} &\\ 
  \hline \texttt{cellipse} & \texttt{s.class}, \texttt{s.distri} & \texttt{ellipseSize} & & \\
  \hline \texttt{cgrid} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.value}, \texttt{s.corcircle}, \texttt{sco.boxplot}, \texttt{sco.class}, \texttt{sco.distri}, \texttt{sco.label}, \texttt{sco.gauss}, \texttt{sco.match} & & \texttt{pgrid.nint} & both play on the grid mesh, but they are not strictly equivalent\\ 
  \hline \texttt{clabel} & \texttt{s.label}, \texttt{s.class}, \texttt{s.distri}, \texttt{s.traject}, \texttt{s.corcircle}, \texttt{sco.boxplot}, \texttt{sco.class}, \texttt{sco.gauss}, \texttt{sco.label}, \texttt{triangle.plot} & & \texttt{plabels.cex} &\\ 
  \hline \texttt{clabel} & \texttt{table.dist} & & & \texttt{axis.text = list()}, \texttt{lattice} parameter\\
  \hline \texttt{clabel.col} & \texttt{table.cont}, \texttt{table.value}, \texttt{table.paint} & & & \texttt{axis.text = list()}, \texttt{lattice} parameter\\ 
  \hline \texttt{clabel.row} & \texttt{table.cont}, \texttt{table.value}, \texttt{table.paint} & & & \texttt{axis.text = list()}, \texttt{lattice} parameter\\ 
  \hline \texttt{clegend} & \texttt{s.value}, \texttt{table.cont}, \texttt{table.value} & & \texttt{plegend.size}  \texttt{ppoints.cex}& parameters setting the legend size\\
  \hline \texttt{clegend} & \texttt{table.image} & & \texttt{plegend.size} &\\
  \hline \texttt{clogo} & \texttt{s.logo} & & \texttt{ppoints.cex} &\\
  \hline \texttt{cneig} & \texttt{s.label}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.value} &  & \texttt{pnb.edge.lwd} &\\
  \hline \texttt{col.labels} & \texttt{table.cont}, \texttt{table.value}, \texttt{table.paint} & \texttt{labelsy} & & \\   
  \hline \texttt{contour} & \texttt{s.label}, \texttt{s.class}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.image}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull} & \texttt{Sp} & & a \texttt{Sp} object \\
  \hline \texttt{contour.plot} & \texttt{s.image} & \texttt{region} & & \\
  \hline \texttt{cpoints}, \texttt{cpoint} & \texttt{s.label}, \texttt{s.class}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull}, \texttt{sco.class}, \texttt{sco.label}, \texttt{sco.match}, \texttt{triangle.plot} &  & \texttt{ppoints.cex} &\\
  \hline \texttt{csize} & \texttt{s.value} & \texttt{ppoints.cex} & & \\
  \hline \texttt{csize} & \texttt{sco.distri} & \texttt{sdSize} & & \\ 
  \hline \texttt{cstar} & \texttt{s.class}, \texttt{s.distri} & \texttt{starSize} & & \\
  \hline \texttt{csub} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull}, \texttt{s.corcircle}, \texttt{sco.boxplot}, \texttt{sco.class}, \texttt{sco.distri}, \texttt{sco.label}, \texttt{sco.gauss}, \texttt{sco.match}, \texttt{triangle.plot} & & \texttt{psub.cex} &\\
  \hline \texttt{draw.line} & \texttt{triangle.plot}, \texttt{triangle.biplot} & & \texttt{pgrid.draw} &\\
  \hline \texttt{grid} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.chull}, \texttt{s.corcircle}, \texttt{sco.boxplot}, \texttt{sco.class}, \texttt{sco.distri}, \texttt{sco.label}, \texttt{sco.gauss}, \texttt{sco.match}, \texttt{table.cont}, \texttt{table.dist}, \texttt{table.value} & & \texttt{pgrid.draw} &\\  
  \hline \texttt{horizontal} & \texttt{sco.class}, \texttt{sco.label}, \texttt{sco.match} & & \texttt{p1d.horizontal} &\\
  \hline \texttt{image.plot} & \texttt{s.image} & \texttt{contour} & & \\ 
  \hline \texttt{includeorigin} \texttt{include.origin} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull}, \texttt{sco.boxplot}, \texttt{sco.class}, \texttt{sco.distri}, \texttt{sco.label}, \texttt{sco.gauss}, \texttt{sco.match} & & \texttt{porigin.include} &\\
  \hline \texttt{kgrid} & \texttt{s.image} & \texttt{gridsize} & & \\
  \hline \texttt{klogo} & \texttt{s.logo} & & & no correspondence \\
  \hline \texttt{labeltriangle} & \texttt{triangle.plot} & no correspondance & & \\
  \hline \texttt{legen} & \texttt{sco.distri} & \texttt{labelplot} & & \\ 
  \hline \texttt{neig} & \texttt{s.label}, \texttt{s.image}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.value} &  \texttt{nbobject} & & a \texttt{nb} object\\
  \hline \texttt{optchull} & \texttt{s.chull} & \texttt{chullSize} & & \\ 
  \hline \texttt{origin} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull}, \texttt{sco.boxplot}, \texttt{sco.class}, \texttt{sco.distri}, \texttt{sco.label}, \texttt{sco.gauss}, \texttt{sco.match} & & \texttt{porigin.origin} &\\
  \hline \texttt{parrows.length} & \texttt{s.traject}, \texttt{s.match} & \texttt{edge} & & setting the length of the arrows to 0 is equivalent to \texttt{edge = FALSE}. \\
  \hline \texttt{pch} & \texttt{s.label}, \texttt{s.class}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.match}, \texttt{s.value}, \texttt{sco.class}, \texttt{sco.label}, \texttt{sco.match} &  & \texttt{ppoints.pch} &\\ 
  \hline \texttt{pixmap} & \texttt{s.label}, \texttt{s.class}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.image}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull} & & & no correspondance \\
  \hline \texttt{pos.lab} & \texttt{sco.class}, \texttt{sco.label}, \texttt{sco.match} & & \texttt{p1d.labpos} &\\
  \hline \texttt{possub} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull}, \texttt{s.corcircle}, \texttt{sco.class}, \texttt{sco.label}, \texttt{sco.gauss}, \texttt{sco.match}, \texttt{triangle.plot} & & \texttt{psub.pos} &\\
  \hline \texttt{rectlogo} & \texttt{s.logo} & \texttt{rect} & & \\
  \hline \texttt{reverse} & \texttt{sco.class}, \texttt{sco.label}, \texttt{sco.match} & & \texttt{p1d.reverse} &\\
  \hline \texttt{row.labels} & \texttt{table.cont}, \texttt{table.value}, \texttt{table.paint} & \texttt{labelsx} & & \\
  \hline \texttt{scale} & \texttt{triangle.plot} & \texttt{adjust} & & \\
  \hline \texttt{show.position} & \texttt{triangle.plot} & \texttt{showposition} & & \\ 
  \hline \texttt{sub} & \texttt{s.label}, \texttt{s.class}, \texttt{s.image}, \texttt{s.traject}, \texttt{s.kde2d}, \texttt{s.logo}, \texttt{s.match}, \texttt{s.value}, \texttt{s.chull}, \texttt{s.corcircle}, \texttt{sco.boxplot}, \texttt{sco.class}, \texttt{sco.distri}, \texttt{sco.label}, \texttt{sco.gauss}, \texttt{sco.match}, \texttt{triangle.plot} & & \texttt{psub.text} &\\
  \hline \texttt{y.rank} & \texttt{sco.distri} & \texttt{yrank} & & \\ 
  \hline \texttt{zmax} & \texttt{s.value} & set to default max(abs(z)) & & \\  
  \hline
\end{longtable}
\end{landscape}
  
\end{document}
