citHeader("To cite adegraphics in publications use this reference:")

citEntry(entry="Article",
	title = "{adegraphics: An S4 Lattice-Based Package for the Representation of Multivariate Data}",
  author = personList(as.person("Aurélie Siberchicot"),
                      as.person("Alice Julien-Laferrière"),
                      as.person("Anne-Béatrice Dufour"),
                      as.person("Jean Thioulouse"),
                      as.person("Stéphane Dray")),
	journal = "{The R Journal}",
  year = "2017",
	volume = "9",
	pages = "198--212",
	number = "2",
	url = "https://journal.r-project.org/archive/2017/RJ-2017-042/index.html",
  textVersion = 
        paste("Aurélie Siberchicot, Alice Julien-Laferrière, Anne-Béatrice Dufour, Jean Thioulouse and Stéphane Dray",
              "(2017).",
              "adegraphics: An S4 Lattice-Based Package for the Representation of Multivariate Data.",
              "The R Journal.",
              "9:2. 198--212.",
              "https://journal.r-project.org/archive/2017/RJ-2017-042/index.html")
         )
         
citEntry(entry="Book",
  title = "Multivariate Analysis of Ecological Data with {ade4}",
  author =  personList(as.person("Jean Thioulouse"),
                       as.person("Stéphane Dray"),
                       as.person("Anne-Béatrice Dufour"),
                       as.person("Aurélie Siberchicot"),
                       as.person("Thibaut Jombart"),
                       as.person("Sandrine Pavoine")
                      ),
  year = "2018",
  publisher = "Springer",
  doi = "10.1007/978-1-4939-8850-1",
  textVersion = 
        paste("Jean Thioulouse, Stéphane Dray, Anne-Béatrice Dufour, Aurélie Siberchicot, Thibaut Jombart and Sandrine Pavoine",
              "(2018).",
              "Multivariate Analysis of Ecological Data with ade4.",
              "Springer.",
              "https://doi.org/10.1007/978-1-4939-8850-1")
)